c72b36632a2371b25a4d4096e5322dac57f3519c  baritone-forge-standalone-1.8.3-226-g1d275c21.jar
507f2c4f6ba8245072a41882441dce3cc5f5c364  baritone-forge-unoptimized-1.8.3-226-g1d275c21.jar
527d672cd2dbf0942800fe6793f28d07e501a22d  baritone-fabric-api-1.8.3-226-g1d275c21.jar
85b827113b2ab42ea9000e6b09caaf9edd69213b  baritone-forge-api-1.8.3-226-g1d275c21.jar
7dbdaef99973a6ff506a8a67cf21b2025059d3d4  baritone-api-1.8.3-226-g1d275c21.jar
12002443a6889b37d7cffdd946bf0b127737c2f7  baritone-fabric-unoptimized-1.8.3-226-g1d275c21.jar
9501c5cac7246d3edd7c0b0d0c7c81576fa08d59  baritone-standalone-1.8.3-226-g1d275c21.jar
596cf32ee1b4bb86ddc4fe95b771e43f62b897d5  baritone-unoptimized-1.8.3-226-g1d275c21.jar
e53630e8b19091a97d420c1d67b62571847298d4  baritone-fabric-standalone-1.8.3-226-g1d275c21.jar
